9/19/16, 12:48:48 AM: ‎Messages you send to this chat and calls are now secured with end-to-end encryption.
9/19/16, 3:46:53 AM: Saimon: Are you on casino ?
9/19/16, 5:52:49 AM: Papon Bhai Roming: Where are you?
9/19/16, 5:53:08 AM: Papon Bhai Roming: I am going now.
10/18/16, 1:37:14 PM: Saimon: Dear Papon Bhai , 
What was your final result ?
10/18/16, 1:37:48 PM: Saimon: Did you got any straight flash ?
10/18/16, 2:26:38 PM: Papon Bhai Roming: Yes at last
10/20/16, 4:47:12 PM: Saimon: <‎image omitted>
10/20/16, 4:47:21 PM: Saimon: Papon Bhai see
10/20/16, 4:47:35 PM: Saimon: <‎image omitted>
10/20/16, 4:49:06 PM: Saimon: I made also 777 in two diamond and one heart . Believe me . Un believe able
10/20/16, 4:49:25 PM: Saimon: They did. It allow me to take the 777 picture .
10/20/16, 4:49:38 PM: Saimon: I make another 12 k already .